# E-Commerce

./: LICENSE  README.md
Src/: E-Commerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/ApiGateways/ECommerce.Aggregator/: Dockerfile  ECommerce.Aggregator.csproj  Program.cs
Src/ApiGateways/ECommerce.Aggregator/Controllers/: ECommerceController.cs
Src/ApiGateways/ECommerce.Aggregator/Extensions/: HttpClientExtensions.cs
Src/ApiGateways/ECommerce.Aggregator/Models/: BasketItemExtendedViewModel.cs  BasketViewModel.cs  CatalogViewModel.cs  ECommerceViewModel.cs  OrderResponseViewModel.cs
Src/ApiGateways/ECommerce.Aggregator/Properties/: launchSettings.json
Src/ApiGateways/ECommerce.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
Src/ApiGateways/OcelotApiGateway/: Program.cs
Src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
Src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
Src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Src/Services/Basket/Basket.API/: AboutThisService.txt  Basket.API.csproj  Program.cs
Src/Services/Catalog/Catalog.API/: AboutThisService.txt  Catalog.API.csproj  Program.cs  appsettings.json
Src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
Src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
Src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
Src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Src/Website/ECommerce_Website/: Program.cs  appsettings.json
(+96 files in other folders)
